@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'work sans', sans-serif;
}
body{
    background: linear-gradient(to bottom, #fafafa, #c2bfbf, #979696);
    color: black;
 
}
.container-header{
    width: 100%;
    background: #4a0d1c;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header{
    max-width: 1100px;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 20px;
}
.logo a{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}
nav ul li a:hover {
    background-color: #f3961c;
    color: black;
    border-radius: 500px;
    padding: 8px 8px;
}
.carrito{
    margin-left: auto;
    
}
.carrito #contador{
    position: absolute;
    top: 5px;
    right: 150px;
    background: #e2750f;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 7px;
    border-radius: 50%;
}
.fa-cart-shopping{
    font-size: 18px;
    color: aliceblue;
    cursor: pointer;
    transition: transform 0.3s ease, color 0,3s ease;
}


main{
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}
h1{
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 20px;
}
.ecard{
    background-color: #3b141c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.ecard:hover{
    transform: translatey(-5px);
}
.ecard img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    

}
.contenido{
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.ecard h2{
    color:white;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    border-bottom: 10px;
    padding-bottom: 8px;
}

.ecard p{
    color: white;
    margin-bottom: 15px;
    flex-grow: 1;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}
.btncompra{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 10px;
}
.comprar, .detalles{
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    flex: 1;
    font-size: 14px;
}
.comprar{
    background-color: orange;
    color: black;
}
.comprar:hover{
    background-color:  #252525;
    color: white;
}
.detalles{
    background-color: orange;
    color:black ;
}
.detalles:hover{
    background-color: #252525;
    color: white;
}